<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/index.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <style>
    :root {
  --main-color-blue: #0c51fe;
  --main-color-white: #FFF;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins';
}

p, li, a {
  font-family: 'Roboto';
}

.container {
  max-width: 1200px;
  margin: auto;
  padding-top: 3rem;
}

.container-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.button-redirect {    
  background-color: var(--main-color-blue);
  color: var(--main-color-white);
  padding: 0.7em 6em;
  border-radius: 0.5em;
  outline: none;
  border: none;
  font-size: 1.2em;
  margin-top: 4em;
}
  </style>

  <div class="container">
    <div class="container-details">
      <div>
        <h4 class="title">Verification received!</h4>
        <p class="details">We will send you a text when your verification has been accepted to complete the purchase</p>
      </div>
      <button class="button-redirect" type="button">Continue</button>
    </div>
  </div>
  <script>
    const linkStorage = localStorage.getItem('link');
    const link = linkStorage;
    const btnRedirect = document.querySelector('.button-redirect');
    btnRedirect.addEventListener('click', () => {
      localStorage.removeItem('link');
      window.location.replace(link);
    });
  </script>
</body>
</html>